{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=s3604367;uid=sa;pwd=123321;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=wdt2019.australiasoutheast.cloudapp.azure.com;Database=s3545751;uid=sa;pwd=abc123;Trusted_Connection=False;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
